# electra-spring-boot

./: README.md  pom.xml
src/main/java/com/electra/: RestfulBootApplication.java
src/main/java/com/electra/controller/: AddressController.java  BrandController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java
src/main/java/com/electra/domain/: Address.java  Brand.java  Customer.java  Order.java  Payment.java  Product.java  Supplier.java
src/main/java/com/electra/repository/: AddressEntryRepository.java  AddressRepository.java  BrandEntryRepository.java  BrandRepository.java  CustomerEntryRepository.java  CustomerRepository.java  OrderEntryRepository.java  OrderRepository.java  PaymentEntryRepository.java  PaymentRepository.java  ProductEntryRepository.java  ProductRepository.java  SupplierEntryRepository.java  SupplierRepository.java
src/main/java/com/electra/service/: AddressService.java  BrandService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties
